@use "../../../styles/variables" as v;
@use "../../../styles/mixins" as m;

.otherProjects {
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 2rem;
  min-height: 100vh;

  .heading {
    text-align: center;
    color: v.$color-white;
    font-size: clamp(1.5rem, 8vw, 2rem);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 5rem;

    @include m.xl {
      grid-template-columns: repeat(2, 1fr);
    }

    @include m.custom(650) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.projectCard {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  box-shadow: 0 10px 30px -15px v.$color-navy-shadow;
  background-color: v.$color-light-navy;
  border-radius: 3px;
  padding: 1.5rem;
  transition: transform 0.5s;

  &:hover {
    transform: translateY(-1rem);

    .title {
      color: v.$color-gold;
    }
  }

  .heading {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;

    .left {
      font-size: 3rem;
      color: v.$color-gold;
    }

    .right {
      display: flex;
      align-items: center;
      column-gap: 1rem;
      font-size: 1.5rem;

      .link {
        transition: color 0.5s;
        cursor: pointer;
        color: v.$color-grey;

        &:hover {
          color: v.$color-gold;
        }
      }
    }
  }

  .title {
    color: v.$color-white;
    transition: color 0.5s;
  }

  .description {
    color: v.$color-grey;
    font-size: 1.125rem;
    line-height: 1.4;
  }

  .stack {
    display: flex;
    font-size: 0.875rem;
    column-gap: 1rem;
    flex-wrap: wrap;
    color: v.$color-grey;
    margin-bottom: 0.5rem;
  }
}
